{
  "name": "typux",
  "main": "out/index.js",
  "types": "tsd/index.d.ts",
  "author": "Shvorak Alexey <alex@shvorak.com>",
  "version": "0.1.5",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "develop": "tsc --watch",
    "test": "nyc mocha -r ts-node/register -r source-map-support/register --recursive tests/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emerido/typux.git"
  },
  "files": [
    "output/",
    "types/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.4",
    "nyc": "^11.6.0",
    "source-map-support": "^0.5.4",
    "ts-node": "^5.0.1",
    "typescript": "^2.1.5",
    "tslib": "^1.9.0"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "coverage",
      "test",
      "out"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
